plugins {
    id 'com.android.application'
}

def rfbBuild = new Properties()
def rfbBuildFile = rootProject.file('generated/rfb_build.properties')
if (rfbBuildFile.isFile()) {
    rfbBuildFile.withInputStream { rfbBuild.load(it) }
}

android {
    namespace = 'org.roguelikefansband.android'
    compileSdk 36
    ndkVersion = '29.0.14206865'
    def customNdkPath = System.getenv('RFB_ANDROID_NDK_PATH')
    if (customNdkPath) {
        ndkPath = customNdkPath
    }

    defaultConfig {
        applicationId 'org.roguelikefansband.android'
        minSdk 26
        targetSdk 36
        versionCode (rfbBuild.getProperty('rfbVersionCode', '700000006') as int)
        versionName rfbBuild.getProperty('rfbVersionName', 'unprepared-android-v7.5')

        externalNativeBuild {
            cmake {
                cFlags '-std=c11', '-fno-strict-aliasing', '-fwrapv'
            }
        }

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    signingConfigs {
        localDebug {
            // Stable development-only key: keeps locally built Debug APKs
            // upgrade-compatible across future upstream RFB releases.
            storeFile rootProject.file('debug-signing/rfb-local-debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.localDebug
        }
        release {
            minifyEnabled false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version = '3.22.1'
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
        resources {
            excludes += ['META-INF/**']
        }
    }
}
